# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/output.dir/source/Defines.cpp.o
 ../source/headers/Defines.h
 /Users/tommy/Documents/graphics/lab6/source/Defines.cpp
CMakeFiles/output.dir/source/FrameBuffer.cpp.o
 ../source/headers/Defines.h
 ../source/headers/FrameBuffer.h
 /Users/tommy/Documents/graphics/lab6/source/FrameBuffer.cpp
CMakeFiles/output.dir/source/Lab.cpp.o
 ../source/headers/Defines.h
 ../source/headers/FrameBuffer.h
 ../source/headers/Lab.h
 ../source/headers/ScanConversion.h
 /Users/tommy/Documents/graphics/lab6/source/Lab.cpp
CMakeFiles/output.dir/source/ScanConversion.cpp.o
 ../source/headers/Defines.h
 ../source/headers/FrameBuffer.h
 ../source/headers/ScanConversion.h
 /Users/tommy/Documents/graphics/lab6/source/ScanConversion.cpp
