# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/output.dir/src/Lab1/sources/Defines.cpp.o
 ../src/Lab1/headers/Defines.h
 /Users/tommy/Documents/graphics/Test/src/Lab1/sources/Defines.cpp
CMakeFiles/output.dir/src/Lab1/sources/FrameBuffer.cpp.o
 ../src/Lab1/headers/Defines.h
 ../src/Lab1/headers/FrameBuffer.h
 /Users/tommy/Documents/graphics/Test/src/Lab1/sources/FrameBuffer.cpp
CMakeFiles/output.dir/src/Lab1/sources/Lab1.cpp.o
 ../src/Lab1/headers/Defines.h
 ../src/Lab1/headers/FrameBuffer.h
 ../src/Lab1/headers/Lab1.h
 ../src/Lab1/headers/MyRectangle.h
 ../src/Lab1/headers/Parallelogram.h
 ../src/Lab1/headers/Square.h
 ../src/Lab1/headers/Triangle.h
 /Users/tommy/Documents/graphics/Test/src/Lab1/sources/Lab1.cpp
CMakeFiles/output.dir/src/Lab1/sources/MyRectangle.cpp.o
 ../src/Lab1/headers/Defines.h
 ../src/Lab1/headers/FrameBuffer.h
 ../src/Lab1/headers/MyRectangle.h
 /Users/tommy/Documents/graphics/Test/src/Lab1/sources/MyRectangle.cpp
CMakeFiles/output.dir/src/Lab1/sources/Parallelogram.cpp.o
 ../src/Lab1/headers/Defines.h
 ../src/Lab1/headers/FrameBuffer.h
 ../src/Lab1/headers/MyRectangle.h
 ../src/Lab1/headers/Parallelogram.h
 /Users/tommy/Documents/graphics/Test/src/Lab1/sources/Parallelogram.cpp
CMakeFiles/output.dir/src/Lab1/sources/Square.cpp.o
 ../src/Lab1/headers/Defines.h
 ../src/Lab1/headers/FrameBuffer.h
 ../src/Lab1/headers/MyRectangle.h
 ../src/Lab1/headers/Square.h
 /Users/tommy/Documents/graphics/Test/src/Lab1/sources/Square.cpp
CMakeFiles/output.dir/src/Lab1/sources/Triangle.cpp.o
 ../src/Lab1/headers/Defines.h
 ../src/Lab1/headers/FrameBuffer.h
 ../src/Lab1/headers/MyRectangle.h
 ../src/Lab1/headers/Triangle.h
 /Users/tommy/Documents/graphics/Test/src/Lab1/sources/Triangle.cpp
