#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/headers/Defines.h
iostream
-
vector
-
memory
-
GL/freeglut.h
-
glm/fwd.hpp
../source/headers/glm/fwd.hpp
glm/glm.hpp
../source/headers/glm/glm.hpp
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/constants.hpp
-
glm/gtc/quaternion.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/quaternion.hpp
-
glm/gtx/euler_angles.hpp
-
glm/ext.hpp
-

../source/headers/FrameBuffer.h
Defines.h
../source/headers/Defines.h

../source/headers/Lab2.h
Defines.h
../source/headers/Defines.h

/Users/tommy/Documents/graphics/Lab2/source/Defines.cpp
Defines.h
/Users/tommy/Documents/graphics/Lab2/source/Defines.h

/Users/tommy/Documents/graphics/Lab2/source/FrameBuffer.cpp
FrameBuffer.h
/Users/tommy/Documents/graphics/Lab2/source/FrameBuffer.h

/Users/tommy/Documents/graphics/Lab2/source/Lab2.cpp
Lab2.h
-

