# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/output.dir/source/Defines.cpp.o
 ../source/headers/Defines.h
 /Users/tommy/Documents/graphics/Lab2/source/Defines.cpp
CMakeFiles/output.dir/source/FrameBuffer.cpp.o
 ../source/headers/Defines.h
 ../source/headers/FrameBuffer.h
 /Users/tommy/Documents/graphics/Lab2/source/FrameBuffer.cpp
CMakeFiles/output.dir/source/Lab2.cpp.o
 ../source/headers/Defines.h
 ../source/headers/Lab2.h
 /Users/tommy/Documents/graphics/Lab2/source/Lab2.cpp
