#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/headers/Defines.h
iostream
-
vector
-
memory
-
GL/freeglut.h
-
glm/fwd.hpp
../source/headers/glm/fwd.hpp
glm/glm.hpp
../source/headers/glm/glm.hpp
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/constants.hpp
-
glm/gtc/quaternion.hpp
-
glm/ext.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/quaternion.hpp
-
glm/gtx/euler_angles.hpp
-

../source/headers/Lab3.h
Defines.h
../source/headers/Defines.h

/Users/tommy/Documents/graphics/Lab3/source/Lab3.cpp
Lab3.h
/Users/tommy/Documents/graphics/Lab3/source/Lab3.h

