#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/headers/Cylinder.h
QuadricSurface.h
../source/headers/QuadricSurface.h

../source/headers/Defines.h
iostream
-
vector
-
memory
-
GL/freeglut.h
-
glm/fwd.hpp
../source/headers/glm/fwd.hpp
glm/glm.hpp
../source/headers/glm/glm.hpp
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/constants.hpp
-
glm/gtc/quaternion.hpp
-
glm/ext.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/quaternion.hpp
-
glm/gtx/euler_angles.hpp
-

../source/headers/Ellipsoid.h
QuadricSurface.h
../source/headers/QuadricSurface.h

../source/headers/FrameBuffer.h
Defines.h
../source/headers/Defines.h
Lights.h
../source/headers/Lights.h

../source/headers/HitRecord.h
Defines.h
../source/headers/Defines.h
Material.h
../source/headers/Material.h

../source/headers/Lights.h
Defines.h
../source/headers/Defines.h
HitRecord.h
../source/headers/HitRecord.h
Surface.h
../source/headers/Surface.h
Ray.h
../source/headers/Ray.h

../source/headers/Material.h
Defines.h
../source/headers/Defines.h

../source/headers/Plane.h
Surface.h
../source/headers/Surface.h

../source/headers/QuadricSurface.h
Surface.h
../source/headers/Surface.h

../source/headers/RasterUser.h
time.h
-
RayTracer.h
../source/headers/RayTracer.h
Sphere.h
../source/headers/Sphere.h
Plane.h
../source/headers/Plane.h
SimplePolygon.h
../source/headers/SimplePolygon.h
QuadricSurface.h
../source/headers/QuadricSurface.h
Ellipsoid.h
../source/headers/Ellipsoid.h
Cylinder.h
../source/headers/Cylinder.h

../source/headers/Ray.h
Defines.h
../source/headers/Defines.h
HitRecord.h
../source/headers/HitRecord.h

../source/headers/RayTracer.h
FrameBuffer.h
../source/headers/FrameBuffer.h
Lights.h
../source/headers/Lights.h
HitRecord.h
../source/headers/HitRecord.h
Surface.h
../source/headers/Surface.h
Ray.h
../source/headers/Ray.h

../source/headers/SimplePolygon.h
Plane.h
../source/headers/Plane.h

../source/headers/Sphere.h
Surface.h
../source/headers/Surface.h

../source/headers/Surface.h
HitRecord.h
../source/headers/HitRecord.h
Ray.h
../source/headers/Ray.h
Material.h
../source/headers/Material.h

/Users/tommy/Documents/graphics/Lab4/source/RasterUser.cpp
RasterUser.h
/Users/tommy/Documents/graphics/Lab4/source/RasterUser.h

