#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/headers/ClippingPlane.h
Defines.h
../source/headers/Defines.h
VertexData.h
../source/headers/VertexData.h

../source/headers/Defines.h
iostream
-
vector
-
memory
-
time.h
-
GL/freeglut.h
-
glm/fwd.hpp
../source/headers/glm/fwd.hpp
glm/glm.hpp
../source/headers/glm/glm.hpp
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/constants.hpp
-
glm/gtc/quaternion.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/quaternion.hpp
-
glm/gtx/euler_angles.hpp
-

../source/headers/FrameBuffer.h
Defines.h
../source/headers/Defines.h
Lights.h
../source/headers/Lights.h

../source/headers/Lab.h
Defines.h
../source/headers/Defines.h
FrameBuffer.h
../source/headers/FrameBuffer.h
PerVertexOperations.h
../source/headers/PerVertexOperations.h
Lights.h
../source/headers/Lights.h
ShapeStructs.h
../source/headers/ShapeStructs.h
VertexData.h
../source/headers/VertexData.h

../source/headers/Lights.h
Defines.h
../source/headers/Defines.h
Material.h
../source/headers/Material.h

../source/headers/Material.h
Defines.h
../source/headers/Defines.h

../source/headers/PerFragmentOperations.h
Defines.h
../source/headers/Defines.h
FrameBuffer.h
../source/headers/FrameBuffer.h
Lights.h
../source/headers/Lights.h
PerVertexOperations.h
../source/headers/PerVertexOperations.h

../source/headers/PerVertexOperations.h
Defines.h
../source/headers/Defines.h
Lights.h
../source/headers/Lights.h
Rasterization.h
../source/headers/Rasterization.h
VertexData.h
../source/headers/VertexData.h
ClippingPlane.h
../source/headers/ClippingPlane.h

../source/headers/Rasterization.h
Defines.h
../source/headers/Defines.h
FrameBuffer.h
../source/headers/FrameBuffer.h
PerFragmentOperations.h
../source/headers/PerFragmentOperations.h
VertexData.h
../source/headers/VertexData.h

../source/headers/ShapeStructs.h
Defines.h
../source/headers/Defines.h
lab.h
../source/headers/lab.h
VertexData.h
../source/headers/VertexData.h

../source/headers/VertexData.h
Defines.h
../source/headers/Defines.h
Material.h
../source/headers/Material.h

../source/headers/lab.h
Defines.h
../source/headers/Defines.h
FrameBuffer.h
../source/headers/FrameBuffer.h
PerVertexOperations.h
../source/headers/PerVertexOperations.h
Lights.h
../source/headers/Lights.h
ShapeStructs.h
../source/headers/ShapeStructs.h
VertexData.h
../source/headers/VertexData.h

/Users/tommy/Documents/graphics/lab7/source/Lab.cpp
Lab.h
/Users/tommy/Documents/graphics/lab7/source/Lab.h
Lights.h
/Users/tommy/Documents/graphics/lab7/source/Lights.h

