# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/output.dir/source/Camera.cpp.o
 ../source/headers/Camera.h
 ../source/headers/Defines.h
 /Users/tommy/Documents/graphics/lab7/source/Camera.cpp
CMakeFiles/output.dir/source/ClippingPlane.cpp.o
 ../source/headers/ClippingPlane.h
 ../source/headers/Defines.h
 ../source/headers/Material.h
 ../source/headers/VertexData.h
 /Users/tommy/Documents/graphics/lab7/source/ClippingPlane.cpp
CMakeFiles/output.dir/source/Defines.cpp.o
 ../source/headers/Defines.h
 /Users/tommy/Documents/graphics/lab7/source/Defines.cpp
CMakeFiles/output.dir/source/FrameBuffer.cpp.o
 ../source/headers/Defines.h
 ../source/headers/FrameBuffer.h
 ../source/headers/Lights.h
 ../source/headers/Material.h
 /Users/tommy/Documents/graphics/lab7/source/FrameBuffer.cpp
CMakeFiles/output.dir/source/Lab.cpp.o
 ../source/headers/Camera.h
 ../source/headers/ClippingPlane.h
 ../source/headers/Defines.h
 ../source/headers/FrameBuffer.h
 ../source/headers/Lab.h
 ../source/headers/Lights.h
 ../source/headers/Material.h
 ../source/headers/PerFragmentOperations.h
 ../source/headers/PerVertexOperations.h
 ../source/headers/Rasterization.h
 ../source/headers/ShapeStructs.h
 ../source/headers/VertexData.h
 /Users/tommy/Documents/graphics/lab7/source/Lab.cpp
CMakeFiles/output.dir/source/PerFragmentOperations.cpp.o
 ../source/headers/ClippingPlane.h
 ../source/headers/Defines.h
 ../source/headers/FrameBuffer.h
 ../source/headers/Lights.h
 ../source/headers/Material.h
 ../source/headers/PerFragmentOperations.h
 ../source/headers/PerVertexOperations.h
 ../source/headers/Rasterization.h
 ../source/headers/VertexData.h
 /Users/tommy/Documents/graphics/lab7/source/PerFragmentOperations.cpp
CMakeFiles/output.dir/source/PerVertexOperations.cpp.o
 ../source/headers/ClippingPlane.h
 ../source/headers/Defines.h
 ../source/headers/FrameBuffer.h
 ../source/headers/Lights.h
 ../source/headers/Material.h
 ../source/headers/PerFragmentOperations.h
 ../source/headers/PerVertexOperations.h
 ../source/headers/Rasterization.h
 ../source/headers/VertexData.h
 /Users/tommy/Documents/graphics/lab7/source/PerVertexOperations.cpp
CMakeFiles/output.dir/source/Rasterization.cpp.o
 ../source/headers/ClippingPlane.h
 ../source/headers/Defines.h
 ../source/headers/FrameBuffer.h
 ../source/headers/Lights.h
 ../source/headers/Material.h
 ../source/headers/PerFragmentOperations.h
 ../source/headers/PerVertexOperations.h
 ../source/headers/Rasterization.h
 ../source/headers/VertexData.h
 /Users/tommy/Documents/graphics/lab7/source/Rasterization.cpp
CMakeFiles/output.dir/source/ShapeStructs.cpp.o
 ../source/headers/ClippingPlane.h
 ../source/headers/Defines.h
 ../source/headers/FrameBuffer.h
 ../source/headers/Lab.h
 ../source/headers/Lights.h
 ../source/headers/Material.h
 ../source/headers/PerFragmentOperations.h
 ../source/headers/PerVertexOperations.h
 ../source/headers/Rasterization.h
 ../source/headers/ShapeStructs.h
 ../source/headers/VertexData.h
 /Users/tommy/Documents/graphics/lab7/source/ShapeStructs.cpp
